<!DOCTYPE html>
<html>
<head>
    <title>Sequence Visualization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        textarea {
            width: 500px;
            height: 250px;
            resize: vertical;
            padding: 20px;
        }

        input[type="file"] {
            margin-top: 10px;
        }

        button[type="submit"] {
            margin-top: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: 100%; /* Set the width to 100% */
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 100%; /* Set the width to 100% */
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <script>
        function insertLineBreaks() {
            var textarea = document.getElementById('sequence_list');
            var lines = textarea.value.split('\n');
            var truncatedLines = lines.slice(0, 16); // Keep only the first 16 lines
            for (var i = 0; i < truncatedLines.length; i++) {
                if (truncatedLines[i].length > 16) {
                    truncatedLines[i] = truncatedLines[i].replace(/(.{16})/g, "$1\n");
                }
            }
            textarea.value = truncatedLines.join('\n');
        }
    </script>
</head>
<body>
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('information') }}">Information</a></li>
        </ul>
    <div class="container">

        <h1>Sequence Visualization</h1>
        <form method="POST" action="{{ url_for('index') }}" enctype="multipart/form-data">
            <textarea id="sequence_list" name="sequence_list" rows="16" placeholder="Enter sequences here..." maxlength="271" oninput="insertLineBreaks()">{{ sequence_list }}</textarea>
            <br>
            <input type="file" name="file">
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
